.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
  width: 100%;
  min-height: 100%;

  .card-img {
    min-width: 125px;
    height: 168px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 9px;
  }

  .location-desc {
    padding: 0 0 0 1rem;
    width: 30%;

    .card-title {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 10.24px;
      line-height: 12px;
      letter-spacing: 0.17em;
      .title-map a {
        color: rgb(168, 168, 168);
        font-weight: 400;
        font-size: 10.24px;
        line-height: 12px;
        letter-spacing: normal;
        text-transform: capitalize;
      }
    }

    p {
      font-weight: 400;
      font-size: 10.24px;
      line-height: 150%;
    }
    span {
      font-weight: 700;
      font-size: 10.24px;
      line-height: 12px;
    }
    h2 {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
    }
  }
}

@media screen and (max-width: 769px) {
  .card .location-desc {
    width: 100%;
  }
}
